<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div id="se">
            <input type="text" name="Search" id="Search" placeholder="Search For Your Recipe Here">
            <button type="button" id="search_btn"><i class="fa fa-search"></i></button>
        </div>
    </header>
    <br>
    <hr>
    <br>
    <div id="btn_block">
        <div id="recipies">
            <button id="rec" class="line">Recieps</button>
        </div>
        <div id="my_creation">
            <button id="my">My Creation</button>
        </div>
    </div>
    <br>
    <br>
    <main>
    </main>
    <script src="script.js"></script>
</body>
</html>